visualizations/international_visitors_map.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 900,
  "height": 450,
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {"graticule": {"step": [30, 30]}},
      "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "#e0e0e0",
        "strokeWidth": 0.8,
        "strokeOpacity": 0.8
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tony071204/test_repo/refs/heads/main/ne_110m.json",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/No_of_international_visitors_map.csv"
            },
            "key": "Countries",
            "fields": ["Number of international visitors"]
          }
        },
        {
          "calculate": "datum['Number of international visitors'] == null ? 'Data not available' : format(datum['Number of international visitors'], ',.0f')",
          "as": "visitors_display"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "#B0B0B0",
        "stroke": "#FFFFFF",
        "strokeWidth": 0.8,
        "strokeDash": [2, 2],
        "opacity": 0.7
      },
      "encoding": {
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {
            "field": "visitors_display",
            "type": "nominal",
            "title": "International visitors"
          }
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tony071204/test_repo/refs/heads/main/ne_110m.json",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/No_of_international_visitors_map.csv"
            },
            "key": "Countries",
            "fields": ["Number of international visitors"]
          }
        },
        {"filter": "datum['Number of international visitors'] != null"}
      ],
      "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 0.5},
      "encoding": {
        "color": {
          "field": "Number of international visitors",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [-10, 1, 1000000, 10000000, 50000000, 200000000],
            "range": [
              "#B0B0B0",
              "#B0B0B0",
              "#A9D6F1",
              "#55A9F5",
              "#1479D9",
              "#074E8B",
              "#031F4F"
            ]
          },
          "legend": {
            "title": "International visitors",
            "titleAlign": "center",
            "titleFontSize": 14,
            "titleFontWeight": "bold",
            "titlePadding": 50,
            "labelFontSize": 13,
            "symbolSize": 200,
            "orient": "right",
            "offset": 10,
            "direction": "vertical",
            "values": [0, 1000000, 10000000, 50000000, 200000000, 300000000],
            "labelExpr": "datum.value == 0 ? 'No data available' : datum.value == 1000000 ? 'Under 1M' : datum.value == 10000000 ? '1M - 10M' : datum.value == 50000000 ? '10M - 50M' : datum.value == 200000000 ? '50M - 200M' : datum.value == 300000000 ? 'Over 200M' : format(datum.value, '.0s')"
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {
            "field": "Number of international visitors",
            "type": "quantitative",
            "title": "International visitors",
            "format": ",.0f"
          }
        ]
      }
    }
  ],
  "config": {}
}

visualizations/international_visitors_map.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 900,
  "height": 450,
  "projection": {"type": "equalEarth"},
  "layer": [
    {
      "data": {"graticule": {"step": [30, 30]}},
      "mark": {
        "type": "geoshape",
        "fill": null,
        "stroke": "#e0e0e0",
        "strokeWidth": 0.8,
        "strokeOpacity": 0.8
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tony071204/test_repo/refs/heads/main/ne_110m.json",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/data/No_of_international_visitors_map.csv"
            },
            "key": "Countries",
            "fields": ["Number of international visitors"]
          }
        },
        {
          "calculate": "datum['Number of international visitors'] == null ? 'Data not available' : format(datum['Number of international visitors'], ',.0f')",
          "as": "visitors_display"
        }
      ],
      "mark": {
        "type": "geoshape",
        "fill": "#B0B0B0",
        "stroke": "#FFFFFF",
        "strokeWidth": 0.8,
        "strokeDash": [2, 2],
        "opacity": 0.7
      },
      "encoding": {
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {
            "field": "visitors_display",
            "type": "nominal",
            "title": "International visitors"
          }
        ]
      }
    },
    {
      "data": {
        "url": "https://raw.githubusercontent.com/tony071204/test_repo/refs/heads/main/ne_110m.json",
        "format": {"type": "topojson", "feature": "ne_110m_admin_0_countries"}
      },
      "transform": [
        {
          "lookup": "properties.NAME",
          "from": {
            "data": {
              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/data/No_of_international_visitors_map.csv"
            },
            "key": "Countries",
            "fields": ["Number of international visitors"]
          }
        },
        {"filter": "datum['Number of international visitors'] != null"}
      ],
      "mark": {"type": "geoshape", "stroke": "white", "strokeWidth": 0.5},
      "encoding": {
        "color": {
          "field": "Number of international visitors",
          "type": "quantitative",
          "scale": {
            "type": "threshold",
            "domain": [-10, 1, 1000000, 10000000, 50000000, 200000000],
            "range": [
              "#B0B0B0",
              "#B0B0B0",
              "#A9D6F1",
              "#55A9F5",
              "#1479D9",
              "#074E8B",
              "#031F4F"
            ]
          },
          "legend": {
            "title": "International visitors",
            "titleAlign": "center",
            "titleFontSize": 14,
            "titleFontWeight": "bold",
            "titlePadding": 50,
            "labelFontSize": 13,
            "symbolSize": 200,
            "orient": "right",
            "offset": 10,
            "direction": "vertical",
            "values": [0, 1000000, 10000000, 50000000, 200000000, 300000000],
            "labelExpr": "datum.value == 0 ? 'No data available' : datum.value == 1000000 ? 'Under 1M' : datum.value == 10000000 ? '1M - 10M' : datum.value == 50000000 ? '10M - 50M' : datum.value == 200000000 ? '50M - 200M' : datum.value == 300000000 ? 'Over 200M' : format(datum.value, '.0s')"
          }
        },
        "tooltip": [
          {"field": "properties.NAME", "type": "nominal", "title": "Country"},
          {
            "field": "Number of international visitors",
            "type": "quantitative",
            "title": "International visitors",
            "format": ",.0f"
          }
        ]
      }
    }
  ],
  "config": {}
}

visualizations/international_visitors_map.json (diff)
@@ -24,7 +24,7 @@
           "lookup": "properties.NAME",
           "from": {
             "data": {
-              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/No_of_international_visitors_map.csv"
+              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/data/No_of_international_visitors_map.csv"
             },
             "key": "Countries",
             "fields": ["Number of international visitors"]
@@ -64,7 +64,7 @@
           "lookup": "properties.NAME",
           "from": {
             "data": {
-              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/No_of_international_visitors_map.csv"
+              "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/data/No_of_international_visitors_map.csv"
             },
             "key": "Countries",
             "fields": ["Number of international visitors"]
