visualizations/local_vs_foreign_tourists_scatter.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 900,
  "height": 450,
  "data": {
    "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/data/Domestic%20vs%20foreign%20tourists.csv"
  },
  "params": [
    {
      "name": "Region_selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "Oceania",
          "South America"
        ],
        "labels": [
          "Show All",
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "Oceania",
          "South America"
        ],
        "name": "Region Selection: "
      }
    }
  ],
  "transform": [
    {"filter": "Region_selection == null || datum.Region == Region_selection"}
  ],
  "encoding": {
    "x": {
      "field": "Foreign tourists",
      "type": "quantitative",
      "title": "Foreign tourists",
      "scale": {"type": "log", "domain": [10000, 200000000]},
      "axis": {
        "format": "~s",
        "grid": false,
        "tickCount": 6,
        "ticks": false,
        "titleFont": "sans-serif",
        "titleFontSize": 16,
        "labelFont": "sans-serif",
        "labelFontSize": 14
      }
    },
    "y": {
      "field": "Domestic tourists",
      "type": "quantitative",
      "title": "Domestic tourists",
      "scale": {"type": "log", "domain": [1000, 1000000000]},
      "axis": {
        "format": "~s",
        "grid": false,
        "tickCount": 6,
        "ticks": false,
        "titleFont": "sans-serif",
        "titleFontSize": 16,
        "labelFont": "sans-serif",
        "labelFontSize": 14
      }
    }
  },
  "layer": [
    {
      "mark": {"type": "circle", "size": 200, "opacity": 0.7},
      "encoding": {
        "color": {
          "field": "Region",
          "type": "nominal",
          "title": "Region",
          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "Oceania",
              "South America"
            ],
            "range": [
              "#a65628",
              "#17becf",
              "#1f77b4",
              "#ff7f0e",
              "#2ca02c",
              "#9467bd"
            ]
          },
          "legend": {
            "titleAlign": "center",
            "titleFontSize": 14,
            "titleFontWeight": "bold",
            "titlePadding": 50,
            "labelFontSize": 13,
            "symbolSize": 200,
            "orient": "right",
            "offset": 10,
            "direction": "vertical"
          }
        },
        "tooltip": [
          {"field": "Entity", "type": "nominal", "title": "Country"},
          {"field": "Region", "type": "nominal", "title": "Region"},
          {
            "field": "Domestic tourists",
            "type": "quantitative",
            "title": "Domestic Guests",
            "format": ","
          },
          {
            "field": "Foreign tourists",
            "type": "quantitative",
            "title": "Foreign Guests",
            "format": ","
          }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "dx": 5,
        "fontSize": 11,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": {"field": "Entity", "type": "nominal"},
        "color": {"value": "black"},
        "opacity": {
          "condition": {
            "test": "datum.Entity == 'Indonesia' || datum.Entity == 'France' || datum.Entity == 'Italy' || datum.Entity == 'Australia' || datum.Entity == 'Argentina' || datum.Entity == 'Finland' || datum.Entity == 'Algeria' || datum.Entity == 'Bolivia' || datum.Entity == 'Eswatini' || datum.Entity == 'Japan' || datum.Entity == 'Montenegro'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ],
  "config": {"axis": {"labelFont": "sans-serif", "titleFont": "sans-serif"}}
}

visualizations/local_vs_foreign_tourists_scatter.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "width": 650,
  "height": 400,
  "data": {
    "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/data/Domestic%20vs%20foreign%20tourists.csv"
  },
  "params": [
    {
      "name": "Region_selection",
      "bind": {
        "input": "select",
        "options": [
          null,
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "Oceania",
          "South America"
        ],
        "labels": [
          "Show All",
          "Africa",
          "Asia",
          "Europe",
          "North America",
          "Oceania",
          "South America"
        ],
        "name": "Region Selection: "
      }
    }
  ],
  "transform": [
    {"filter": "Region_selection == null || datum.Region == Region_selection"}
  ],
  "encoding": {
    "x": {
      "field": "Foreign tourists",
      "type": "quantitative",
      "title": "Foreign tourists",
      "scale": {"type": "log", "domain": [10000, 200000000]},
      "axis": {
        "format": "~s",
        "grid": false,
        "tickCount": 6,
        "ticks": false,
        "titleFont": "sans-serif",
        "titleFontSize": 16,
        "labelFont": "sans-serif",
        "labelFontSize": 14
      }
    },
    "y": {
      "field": "Domestic tourists",
      "type": "quantitative",
      "title": "Domestic tourists",
      "scale": {"type": "log", "domain": [1000, 1000000000]},
      "axis": {
        "format": "~s",
        "grid": false,
        "tickCount": 6,
        "ticks": false,
        "titleFont": "sans-serif",
        "titleFontSize": 16,
        "labelFont": "sans-serif",
        "labelFontSize": 14
      }
    }
  },
  "layer": [
    {
      "mark": {"type": "circle", "size": 200, "opacity": 0.7},
      "encoding": {
        "color": {
          "field": "Region",
          "type": "nominal",
          "title": "Region",
          "scale": {
            "domain": [
              "Africa",
              "Asia",
              "Europe",
              "North America",
              "Oceania",
              "South America"
            ],
            "range": [
              "#a65628",
              "#17becf",
              "#1f77b4",
              "#ff7f0e",
              "#2ca02c",
              "#9467bd"
            ]
          },
          "legend": {
            "titleAlign": "center",
            "titleFontSize": 14,
            "titleFontWeight": "bold",
            "titlePadding": 50,
            "labelFontSize": 13,
            "symbolSize": 200,
            "orient": "top",
            "offset": 10,
            "direction": "horizontal"
          }
        },
        "tooltip": [
          {"field": "Entity", "type": "nominal", "title": "Country"},
          {"field": "Region", "type": "nominal", "title": "Region"},
          {
            "field": "Domestic tourists",
            "type": "quantitative",
            "title": "Domestic Guests",
            "format": ","
          },
          {
            "field": "Foreign tourists",
            "type": "quantitative",
            "title": "Foreign Guests",
            "format": ","
          }
        ]
      }
    },
    {
      "mark": {
        "type": "text",
        "align": "left",
        "dx": 5,
        "fontSize": 11,
        "fontStyle": "italic"
      },
      "encoding": {
        "text": {"field": "Entity", "type": "nominal"},
        "color": {"value": "black"},
        "opacity": {
          "condition": {
            "test": "datum.Entity == 'Indonesia' || datum.Entity == 'France' || datum.Entity == 'Italy' || datum.Entity == 'Australia' || datum.Entity == 'Argentina' || datum.Entity == 'Finland' || datum.Entity == 'Algeria' || datum.Entity == 'Bolivia' || datum.Entity == 'Eswatini' || datum.Entity == 'Japan' || datum.Entity == 'Montenegro'",
            "value": 1
          },
          "value": 0
        }
      }
    }
  ],
  "config": {"axis": {"labelFont": "sans-serif", "titleFont": "sans-serif"}}
}

visualizations/local_vs_foreign_tourists_scatter.json (diff)
@@ -1,7 +1,7 @@
 {
   "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
-  "width": 900,
-  "height": 450,
+  "width": 650,
+  "height": 400,
   "data": {
     "url": "https://raw.githubusercontent.com/tony071204/Assignment-2_FIT3179/refs/heads/main/data/Domestic%20vs%20foreign%20tourists.csv"
   },
@@ -102,9 +102,9 @@
             "titlePadding": 50,
             "labelFontSize": 13,
             "symbolSize": 200,
-            "orient": "right",
+            "orient": "top",
             "offset": 10,
-            "direction": "vertical"
+            "direction": "horizontal"
           }
         },
         "tooltip": [
